# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG, stdout, FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS ZZZ} | %p | %c - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=srping.log
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS ZZZ} | %p | %c - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=ERROR
log4j.logger.org.apache.axis=ERROR
log4j.logger.org.apache.axis.encoding=ERROR
log4j.logger.org.apache.axis.utils=ERROR
log4j.logger.org.apache.axis.message=INFO

# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.org.apache.struts2.components.UIBean=INFO

# Spring Stuff
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG


# Struus Stuff


# pld Stuff
log4j.logger.com.kpt=INFO
log4j.logger.com.kpt=DEBUG

#TILES Stuff
#Error rendering tile, com.evermind.server.http.HttpIOException, este es un error que no debemos imprimir.
log4j.logger.org.apache.tiles.impl.BasicTilesContainer=FATAL


log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.jasper=INFO

log4j.logger.org.quartz=ERROR
